
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawab’s Dum Biryani - Mishawaka, IN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nawab’s Dum Biryani</h1>
        <p>Authentic Hyderabadi Flavors in Mishawaka, IN</p>
    </header>

    <section class="menu">
        <h2>Our Menu</h2>
        <div class="item">
            <img src="chicken.jpg" alt="Chicken Biryani">
            <h3>Chicken Biryani - $79</h3>
        </div>
        <div class="item">
            <img src="goat.jpg" alt="Goat Dum Biryani">
            <h3>Goat Dum Biryani - $119</h3>
        </div>
        <div class="item">
            <img src="veg.jpg" alt="Veg Biryani">
            <h3>Veg Biryani - $65</h3>
        </div>
    </section>

    <section class="order">
        <h2>Order Now</h2>
        <p>WhatsApp us at <a href="https://wa.me/15743785716" target="_blank">+1 (574) 378-5716</a></p>
        <a class="order-button" href="https://wa.me/15743785716" target="_blank">Order on WhatsApp</a>
    </section>

    <footer>
        <p>© 2025 Nawab’s Dum Biryani | Mishawaka, IN</p>
    </footer>
</body>
</html>
