
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #333;
}
header {
    background-color: #8b0000;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.menu {
    padding: 20px;
    text-align: center;
}
.menu h2 {
    margin-bottom: 20px;
}
.item {
    margin: 20px 0;
}
.item img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}
.order {
    background-color: #ffe4b5;
    text-align: center;
    padding: 20px;
}
.order-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
